# tv-sport

./: .gitignore
androidtv/: .gitignore  README.md  settings.gradle.kts
androidtv/app/: build.gradle.kts  proguard-rules.pro
androidtv/app/src/main/: AndroidManifest.xml
androidtv/app/src/main/java/ru/pimpletv/tv/: MainActivity.kt  MainFragment.kt
androidtv/app/src/main/java/ru/pimpletv/tv/acestream/: AceStream.kt
androidtv/app/src/main/java/ru/pimpletv/tv/data/: ApiClient.kt  ApiModels.kt  ApiService.kt  MatchRepository.kt
androidtv/app/src/main/java/ru/pimpletv/tv/ui/: Format.kt  MatchCardPresenter.kt  MatchViewModel.kt  Overlays.kt  PimpleApp.kt
androidtv/app/src/main/java/ru/pimpletv/tv/ui/browse/: BrowseScreen.kt  FeaturedHero.kt  LiveBadge.kt  MatchCard.kt
androidtv/app/src/main/java/ru/pimpletv/tv/ui/detail/: DetailScreen.kt
androidtv/app/src/main/java/ru/pimpletv/tv/ui/theme/: Theme.kt  Type.kt
androidtv/app/src/main/res/drawable/: app_banner.xml  default_card.xml
androidtv/app/src/main/res/layout/: activity_main.xml
androidtv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidtv/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  README.md  deploy-pi.sh  docker-compose.pi.yml  docker-compose.yml  requirements-dev.txt  requirements-recon.txt  requirements.txt
backend/app/: config.py  main.py  models.py  routes.py  sample_data.py  scheduler.py  store.py
backend/app/scraper/: crawler.py  extractor.py  resolver.py
backend/scripts/: recon_capture.py  recon_poll.py
backend/tests/: test_crawler.py  test_extractor.py  test_resolver.py
backend/tests/fixtures/: ajax-tabs.js  detect.js  listing_football.html  listing_hockey.html  listing_home.html  live_match_69163.html  live_match_69166.html  live_match_synthetic.html  match_69175.html  wp_post_69175.json
docs/: integration-plan.md  project-prd.md  recon-findings.md  tasks.md
docs/api/: openapi.yaml
